# SmashPopMVC

./: README.md  SmashPopMVC.sln
SmashPopMVC/: Program.cs  SmashPopMVC.csproj  Startup.cs  appsettings.json  appsettings.prod.json
SmashPopMVC.Test/: SmashPopMVC.UnitTest.csproj
SmashPopMVC.Test/Async/Controllers/: ApplicationUserControllerTests.cs  CharacterControllerTests.cs  CommentControllerTests.cs  FriendControllerTests.cs  VoteControllerTests.cs
SmashPopMVC.Test/Sync/Controllers/: ApplicationUserControllerTests.cs  CharacterControllerTests.cs  CommentControllerTests.cs  FriendControllerTests.cs  VoteControllerTests.cs
SmashPopMVC/Controllers/: AccountController.cs  ApplicationUserController.cs  BlankController.cs  CharacterController.cs  CommentController.cs  FriendController.cs  HomeController.cs  ManageController.cs  UserProfileController.cs  VoteController.cs
SmashPopMVC/Data/: ApplicationDbContext.cs
SmashPopMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmashPopMVC/Extensions/: EmailSenderExtensions.cs  Generic.cs  UrlHelperExtensions.cs
SmashPopMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
SmashPopMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SmashPopMVC/Models/ApplicationUser/: AcceptFriendViewModel.cs  CurrentUserDataModel.cs  FriendListingModel.cs  ProfileIndexModel.cs  UpdateViewModel.cs  UserListingModel.cs  UserSearchModel.cs
SmashPopMVC/Models/Character/: CharacterDataListingModel.cs  CharacterDataModel.cs  CharacterListingModel.cs  CharacterSelectingModel.cs
SmashPopMVC/Models/Comment/: AddCommentModel.cs  CommentDataModel.cs  CommentListingModel.cs  CommentModel.cs  LoadCommentsModel.cs  MoreCommentsModel.cs  NewCommentModel.cs
SmashPopMVC/Models/Friend/: AcceptFriendViewModel.cs  AcceptPartnershipViewModel.cs  RequestPartnershipViewModel.cs
SmashPopMVC/Models/Game/: GameDataModel.cs
SmashPopMVC/Properties/: launchSettings.json
SmashPopMVC/Services/: CommentPackager.cs  EmailSender.cs  ICommentPackager.cs  IEmailSender.cs
SmashPopMVC/Views/: _ViewImports.cshtml
(+211 files in other folders)
