body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.navbar-inverse {
    background-color: #666666 !important;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
} 

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    width: 100%;
    padding: 0;
}

.body-content > footer {
    margin: auto;
    width: 70%;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*@import url('http://getbootstrap.com/dist/css/bootstrap.css');*/

html, body, .container-table {
    height: 100%;
}

.container-table {
    display: table;
}

.vertical-center-row {
    display: table-cell;
}

.lined-break {
    display:block;
    border-bottom: 1px solid black;
}

/* Modal settings*/

#modal-container {
    padding: 0 !important;
}

.col-centered {
    margin: 0 auto !important;
}

.modal-body {
    height: auto;
}

.flex-container {
    display: flex;
}

.center {
    display: flex;
    justify-content: center;
}

.inline-flex {
    display: inline-flex;
}

.inline-flex > div {
    margin: 0 2%;
}

.card .card-title {
    margin: 0;
}

[class*="col-"] {
    margin: 0;
    padding: 0;
}

.row {
    max-width: 100%;
    padding: 0 1%;
    margin: 0 3%;
}